<?php
return [
  'head' => 'Cabeza',
  'small_ints' => 'Íntestino Delgado',
  'large_ints' => 'Íntestino Grueso',
  'oment' => 'Omento',
  'renet' => 'Riñón',
  'callus' => 'Cuajo',
  'liver' => 'Hígado',
  'lungs' => 'Pulmones',
  'legs' => 'Patas',
  'udder' => 'Úbere',
  'kidney' => 'Riñón',
  'heart' => 'Corazón',
  'booklet' => 'Librillo',
  'white_viscera' => 'Vísceras Blancas',
  'red_viscera' => 'Vísceras Rojas',
  'destocking' => 'Desabastecimiento',
  'canal' => 'Canal',
  'other_cause' => 'Otra Causa',
];